SUPABASE_URL=https://oaztuzpfprhmwzdlkqww.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9henR1enBmcHJobXd6ZGxrcXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTY3NzksImV4cCI6MjA2MDYzMjc3OX0.UQN02uiNZqwfkl-O_r8JQxBqdeEcrerLnjHEITfim0s
